<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Feike's Sandbox</title>

  <script src="/lib/jquery-2.1.4.min.js"></script>
  <script src="/lib/handlebars.runtime-v4.0.2.js"></script>
  <script src="/dist/templates/handlebars-templates.js"></script>
  <link rel="stylesheet" type="text/css" href="/dist/stylesheets/main.css">

  <div id="topHeader"></div>
  <script src="/src/js/header.js"></script>

</head>
<body>

  <div class="content_wrapper">
    <h1>Used techniques on this website:</h1>
    <div class="flex-container">
  	  <a class="flex-item" href="content/handlebars.html">
        <div class="flex-content">
          <p>This site is build with handlebars templates</p>
          <h2>Handlebars</h2>
        </div>
      </a>
      <a class="flex-item" href="content/sass.html">
        <div class="flex-content">
          <p>This site is build with SASS as a CSS extension</p>
          <h2>SASS</h2>
        </div>
      </a>
      <a class="flex-item" href="content/grunt.html">
        <div class="flex-content">
          <p>Grunt js is used to watch and compile handlebars and sass</p>
          <h2>Grunt</h2>
        </div>
      </a>
    </div>

  <h1>Experiments</h1>
  <div class="flex-container">
      <a class="flex-item" href="content/flexbox.html">
        <div class="flex-content">
          <p>An experiment to check how the css flexbox technique works</p>
          <h2>Flexbox</h2>
        </div
      </a>
      <a class="flex-item" href="content/zoom.html">
        <div class="flex-content">
          <p>An experiment with Magnify JS to zoom images</p>
          <h2>Zoom</h2>
        </div>
      </a>
      <a class="flex-item" href="content/cssshapes.html">
        <div class="flex-content">
          <p>I practiced making shapes using css/sass</p>
          <h2>CSS shapes</h2>
        </div>
      </a>
  </div>
  </div>
</body>
<footer id="footer"></footer>
<script src="/src/js/footer.js"></script>
</html>